# ConcurrentCollections

./: .gitignore  settings.gradle
homework/: build.gradle
homework/src/main/java/resources/: log4j.properties
homework/src/main/java/ru/otus/lib/: SensorDataBufferedWriterFake.java
homework/src/main/java/ru/otus/services/: FakeSensorDataGenerator.java  SensorDataProcessingFlowImpl.java  SensorsDataQueueChannel.java
homework/src/main/java/ru/otus/services/processors/: SensorDataProcessorBuffered.java  SensorDataProcessorCommon.java  SensorDataProcessorErrors.java  SensorDataProcessorRoom.java
homework/src/test/java/ru/otus/services/processors/: SensorDataProcessorBufferedTest.java
